# Thymeleaf
spring.thymeleaf.cache=false

#debug=true

# mysql connection details
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
